c:\users\julio\documents\visual studio 2013\Projects\Atividade_Jogo\Atividade_Jogo\bin\Debug\Atividade_Jogo.exe.config
F:\etec\2°TIN\DS 1\14.10.15\Atividade_Jogo\Atividade_Jogo\bin\Debug\Atividade_Jogo.exe.config
F:\etec\2°TIN\DS 1\14.10.15\Atividade_Jogo\Atividade_Jogo\bin\Debug\Atividade_Jogo.exe
F:\etec\2°TIN\DS 1\14.10.15\Atividade_Jogo\Atividade_Jogo\bin\Debug\Atividade_Jogo.pdb
F:\etec\2°TIN\DS 1\14.10.15\Atividade_Jogo\Atividade_Jogo\obj\Debug\Atividade_Jogo.csprojResolveAssemblyReference.cache
F:\etec\2°TIN\DS 1\14.10.15\Atividade_Jogo\Atividade_Jogo\obj\Debug\Atividade_Jogo.Form1.resources
F:\etec\2°TIN\DS 1\14.10.15\Atividade_Jogo\Atividade_Jogo\obj\Debug\Atividade_Jogo.Properties.Resources.resources
F:\etec\2°TIN\DS 1\14.10.15\Atividade_Jogo\Atividade_Jogo\obj\Debug\Atividade_Jogo.csproj.GenerateResource.Cache
F:\etec\2°TIN\DS 1\14.10.15\Atividade_Jogo\Atividade_Jogo\obj\Debug\Atividade_Jogo.exe
F:\etec\2°TIN\DS 1\14.10.15\Atividade_Jogo\Atividade_Jogo\obj\Debug\Atividade_Jogo.pdb
F:\etec\2°TIN\DS 1\14.10.15\Atividade_Jogo\Atividade_Jogo\obj\Debug\Atividade_Jogo.Form2.resources
F:\etec\2°TIN\DS 1\14.10.15\Atividade_Jogo\Atividade_Jogo\obj\Debug\Atividade_Jogo.Form3.resources
F:\etec\2°TIN\DS 1\14.10.15\Atividade_Jogo\Atividade_Jogo\obj\Debug\Atividade_Jogo.Form4.resources
F:\etec\2°TIN\DS 1\14.10.15\Atividade_Jogo\Atividade_Jogo\obj\Debug\Atividade_Jogo.Form5.resources
F:\etec\2°TIN\DS 1\JULIO_14.10.15\Atividade_Jogo\Atividade_Jogo\bin\Debug\Atividade_Jogo.exe.config
F:\etec\2°TIN\DS 1\JULIO_14.10.15\Atividade_Jogo\Atividade_Jogo\obj\Debug\Atividade_Jogo.exe
F:\etec\2°TIN\DS 1\JULIO_14.10.15\Atividade_Jogo\Atividade_Jogo\obj\Debug\Atividade_Jogo.pdb
F:\etec\2°TIN\DS 1\JULIO_14.10.15\Atividade_Jogo\Atividade_Jogo\bin\Debug\Atividade_Jogo.exe
F:\etec\2°TIN\DS 1\JULIO_14.10.15\Atividade_Jogo\Atividade_Jogo\bin\Debug\Atividade_Jogo.pdb
F:\etec\2°TIN\DS 1\JULIO_14.10.15\Atividade_Jogo\Atividade_Jogo\obj\Debug\Atividade_Jogo.csprojResolveAssemblyReference.cache
F:\etec\2°TIN\DS 1\JULIO_14.10.15\Atividade_Jogo\Atividade_Jogo\obj\Debug\Atividade_Jogo.Form1.resources
F:\etec\2°TIN\DS 1\JULIO_14.10.15\Atividade_Jogo\Atividade_Jogo\obj\Debug\Atividade_Jogo.Form2.resources
F:\etec\2°TIN\DS 1\JULIO_14.10.15\Atividade_Jogo\Atividade_Jogo\obj\Debug\Atividade_Jogo.Form3.resources
F:\etec\2°TIN\DS 1\JULIO_14.10.15\Atividade_Jogo\Atividade_Jogo\obj\Debug\Atividade_Jogo.Form4.resources
F:\etec\2°TIN\DS 1\JULIO_14.10.15\Atividade_Jogo\Atividade_Jogo\obj\Debug\Atividade_Jogo.Form5.resources
F:\etec\2°TIN\DS 1\JULIO_14.10.15\Atividade_Jogo\Atividade_Jogo\obj\Debug\Atividade_Jogo.Properties.Resources.resources
F:\etec\2°TIN\DS 1\JULIO_14.10.15\Atividade_Jogo\Atividade_Jogo\obj\Debug\Atividade_Jogo.csproj.GenerateResource.Cache
L:\etec\2°TIN\DS 1\JULIO_14.10.15\Atividade_Jogo\Atividade_Jogo\bin\Debug\Atividade_Jogo.exe.config
L:\etec\2°TIN\DS 1\JULIO_14.10.15\Atividade_Jogo\Atividade_Jogo\obj\Debug\Atividade_Jogo.exe
L:\etec\2°TIN\DS 1\JULIO_14.10.15\Atividade_Jogo\Atividade_Jogo\obj\Debug\Atividade_Jogo.pdb
